{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">
                <i class="fas fa-robot"></i> Управление ботами
            </h2>
        </div>
    </div>

    <!-- Форма добавления бота -->
    <div class="row mb-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-plus-circle"></i> Добавить нового бота
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="add_bot">
                        
                        <div class="mb-3">
                            <label for="bot_name" class="form-label">Название бота</label>
                            <input type="text" class="form-control" id="bot_name" name="bot_name" 
                                   placeholder="Мой Telegram бот" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="bot_token" class="form-label">Токен бота</label>
                            <input type="text" class="form-control" id="bot_token" name="bot_token" 
                                   placeholder="1234567890:ABCdefGHIjklMnOpQRstUVwxyZ" required>
                            <div class="form-text">
                                Получите токен у @BotFather в Telegram
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Добавить бота
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-info-circle"></i> Инструкция
                    </h5>
                </div>
                <div class="card-body">
                    <ol>
                        <li>Напишите <strong>@BotFather</strong> в Telegram</li>
                        <li>Отправьте команду <code>/newbot</code></li>
                        <li>Введите имя бота</li>
                        <li>Введите username бота</li>
                        <li>Скопируйте полученный токен</li>
                        <li>Вставьте токен в форму слева</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- Список ботов -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list"></i> Мои боты ({{ user_bots.count }})
                    </h5>
                </div>
                <div class="card-body">
                    {% if user_bots %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Название</th>
                                    <th>Токен</th>
                                    <th>Статус</th>
                                    <th>Проверено</th>
                                    <th>Последнее использование</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for bot in user_bots %}
                                <tr>
                                    <td>
                                        <strong>{{ bot.name }}</strong>
                                    </td>
                                    <td>
                                        <code class="text-truncate" style="max-width: 150px;">
                                            {{ bot.bot_token }}
                                        </code>
                                    </td>
                                    <td>
                                        {% if bot.is_active %}
                                        <span class="badge bg-success">Активен</span>
                                        {% else %}
                                        <span class="badge bg-danger">Неактивен</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-primary">{{ bot.accounts_checked }}</span>
                                    </td>
                                    <td>
                                        {% if bot.last_used %}
                                        {{ bot.last_used|date:"d.m.Y H:i" }}
                                        {% else %}
                                        <span class="text-muted">Не использовался</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <form method="post" class="d-inline">
                                            {% csrf_token %}
                                            <input type="hidden" name="action" value="delete_bot">
                                            <input type="hidden" name="bot_id" value="{{ bot.id }}">
                                            <button type="submit" class="btn btn-danger btn-sm" 
                                                    onclick="return confirm('Удалить бота {{ bot.name }}?')">
                                                <i class="fas fa-trash"></i> Удалить
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-robot fa-3x text-muted mb-3"></i>
                        <p class="text-muted">У вас пока нет добавленных ботов</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}