{% extends 'base.html' %}

{% block title %}Панель управления{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title mb-0">
                    <i class="fas fa-tachometer-alt"></i> Панель управления
                </h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">{{ total_accounts }}</h4>
                                        <p class="card-text">Всего аккаунтов</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-users fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-success mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">{{ valid_accounts }}</h4>
                                        <p class="card-text">Валидных аккаунтов</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-check-circle fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-info mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">{{ user_bots_count }}</h4>
                                        <p class="card-text">Активных ботов</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-robot fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-12">
                        <h5>Быстрые действия</h5>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <a href="{% url 'accounts:dashboard' %}" class="btn btn-primary me-md-2">
                                <i class="fas fa-users"></i> Управление аккаунтами
                            </a>
                            <a href="{% url 'accounts:bot_management' %}" class="btn btn-success me-md-2">
                                <i class="fas fa-robot"></i> Управление ботами
                            </a>
                            <a href="{% url 'accounts:add_account' %}" class="btn btn-warning">
                                <i class="fas fa-plus"></i> Добавить аккаунт
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}