{% extends 'base.html' %}

{% block title %}Управление аккаунтами{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-users"></i> Управление аккаунтами</h1>
    <div>
        <span class="badge bg-primary me-2">Всего: {{ total_accounts }}</span>
        <span class="badge bg-success">Валидных: {{ valid_accounts }}</span>
    </div>
</div>

<!-- Уведомления -->
<div id="notifications" style="position: fixed; top: 20px; right: 20px; z-index: 1050;"></div>

<!-- Фильтры -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-3">
                <label class="form-label">Страна:</label>
                <select name="country" class="form-select">
                    <option value="">Все страны</option>
                    <option value="US" {% if request.GET.country == 'US' %}selected{% endif %}>USA</option>
                    <option value="RU" {% if request.GET.country == 'RU' %}selected{% endif %}>Russia</option>
                    <option value="UA" {% if request.GET.country == 'UA' %}selected{% endif %}>Ukraine</option>
                    <option value="KZ" {% if request.GET.country == 'KZ' %}selected{% endif %}>Kazakhstan</option>
                    <option value="BY" {% if request.GET.country == 'BY' %}selected{% endif %}>Belarus</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">Статус:</label>
                <select name="status" class="form-select">
                    <option value="">Все статусы</option>
                    <option value="ACTIVE" {% if request.GET.status == 'ACTIVE' %}selected{% endif %}>Active</option>
                    <option value="BLOCKED" {% if request.GET.status == 'BLOCKED' %}selected{% endif %}>Blocked</option>
                    <option value="SPAM_BLOCKED" {% if request.GET.status == 'SPAM_BLOCKED' %}selected{% endif %}>Spam Blocked</option>
                    <option value="INVALID" {% if request.GET.status == 'INVALID' %}selected{% endif %}>Invalid</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">Источник:</label>
                <input type="text" name="source" class="form-control" placeholder="Поиск по источнику" value="{{ request.GET.source }}">
            </div>
            <div class="col-md-3">
                <label class="form-label">&nbsp;</label>
                <div>
                    <button type="submit" class="btn btn-primary">Применить фильтры</button>
                    <a href="{% url 'accounts:dashboard' %}" class="btn btn-secondary">Сбросить</a>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">Список аккаунтов ({{ accounts.count }})</h5>
    </div>
    <div class="card-body">
        {% if accounts %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th><input type="checkbox" class="form-check-input" id="selectAll"></th>
                        <th>Телефон</th>
                        <th>Username</th>
                        <th>Страна</th>
                        <th>Источник</th>
                        <th>Статус</th>
                        <th>Валидность</th>
                        <th>Премиум</th>
                        <th>Создан</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for account in accounts %}
                    <tr id="account-{{ account.id }}">
                        <td><input type="checkbox" class="form-check-input account-checkbox" value="{{ account.id }}"></td>
                        <td>{{ account.phone_number }}</td>
                        <td>{% if account.username %}@{{ account.username }}{% else %}-{% endif %}</td>
                        <td>
                            <span class="badge bg-secondary">{{ account.get_country_display }}</span>
                        </td>
                        <td>{{ account.log_source|default:"Не указан" }}</td>
                        <td>
                            {% if account.status == 'ACTIVE' %}
                                <span class="badge bg-success">Активен</span>
                            {% elif account.status == 'BLOCKED' %}
                                <span class="badge bg-danger">Заблокирован</span>
                            {% elif account.status == 'SPAM_BLOCKED' %}
                                <span class="badge bg-warning">Спам блок</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ account.get_status_display }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if account.is_valid %}
                                <span class="badge bg-success">Валиден</span>
                            {% else %}
                                <span class="badge bg-danger">Не валиден</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if account.is_premium %}
                                <span class="badge bg-warning">Премиум</span>
                            {% else %}
                                <span class="badge bg-secondary">Обычный</span>
                            {% endif %}
                        </td>
                        <td>{{ account.created_at|date:"d.m.Y H:i" }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary edit-account"
                                        data-account-id="{{ account.id }}"
                                        title="Редактировать">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline-info check-account"
                                        data-account-id="{{ account.id }}"
                                        title="Проверить">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn btn-outline-success create-session"
                                        data-account-id="{{ account.id }}"
                                        title="Авторизовать через бота">
                                    <i class="fas fa-key"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Выбор бота и кнопки действий -->
        <div class="mt-3">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <select class="form-select" id="botSelector">
                        <option value="">-- Выберите бота для проверки --</option>
                        {% for bot in request.user.userbot_set.all %}
                            <option value="{{ bot.id }}">{{ bot.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-8">
                    <button class="btn btn-success btn-sm" id="checkSelected">
                        <i class="fas fa-check"></i> Проверить выделенные
                    </button>
                    <button class="btn btn-info btn-sm" id="exportJson">
                        <i class="fas fa-download"></i> Выгрузить в JSON
                    </button>
                    <button class="btn btn-warning btn-sm" id="exportCsv">
                        <i class="fas fa-file-export"></i> Экспорт в CSV
                    </button>
                    <button class="btn btn-danger btn-sm" id="deleteSelected">
                        <i class="fas fa-trash"></i> Удалить выделенные
                    </button>
                    <a href="{% url 'accounts:bot_management' %}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-robot"></i> Управление ботами
                    </a>
                    <button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#addAccountModal">
                        <i class="fas fa-plus"></i> Добавить аккаунт
                    </button>
                </div>
            </div>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-users fa-4x text-muted mb-3"></i>
            <h4 class="text-muted">Аккаунты не найдены</h4>
            <p class="text-muted">Добавьте первые аккаунты в систему</p>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAccountModal">
                Добавить аккаунты
            </button>
        </div>
        {% endif %}
    </div>
</div>

<!-- Модальное окно редактирования аккаунта -->
<div class="modal fade" id="editModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Редактирование аккаунта</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editForm">
                    <input type="hidden" id="editAccountId" name="account_id">
                    <div class="mb-3">
                        <label class="form-label">Номер телефона</label>
                        <input type="text" class="form-control" id="editPhoneNumber" name="phone_number" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Страна</label>
                        <select class="form-select" id="editCountry" name="country">
                            <option value="US">USA</option>
                            <option value="RU">Russia</option>
                            <option value="UA">Ukraine</option>
                            <option value="KZ">Kazakhstan</option>
                            <option value="BY">Belarus</option>
                            <option value="OTHER">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Пароль</label>
                        <input type="text" class="form-control" id="editPassword" name="password">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">2FA Пароль</label>
                        <input type="text" class="form-control" id="editTwoFaPassword" name="two_fa_password">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Источник</label>
                        <input type="text" class="form-control" id="editLogSource" name="log_source">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Информация</label>
                        <textarea class="form-control" id="editAdminInfo" name="admin_info" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                <button type="button" class="btn btn-primary" id="saveEdit">Сохранить</button>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно добавления аккаунта -->
<div class="modal fade" id="addAccountModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Добавить аккаунт</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'accounts:add_account' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Номер телефона *</label>
                        <input type="text" class="form-control" name="phone_number" required
                               placeholder="+79123456789">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Страна *</label>
                        <select class="form-select" name="country" required>
                            <option value="RU">Russia</option>
                            <option value="US">USA</option>
                            <option value="UA">Ukraine</option>
                            <option value="KZ">Kazakhstan</option>
                            <option value="BY">Belarus</option>
                            <option value="OTHER">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Пароль</label>
                        <input type="text" class="form-control" name="password"
                               placeholder="Пароль от Telegram">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">2FA Пароль</label>
                        <input type="text" class="form-control" name="two_fa_password"
                               placeholder="Пароль 2FA (если есть)">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Источник</label>
                        <input type="text" class="form-control" name="log_source"
                               placeholder="Откуда получен аккаунт">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary">Добавить аккаунт</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Модальное окно авторизации через бота -->
<div class="modal fade" id="authModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Авторизация аккаунта через бота</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="authForm">
                    <input type="hidden" id="authAccountId" name="account_id">
                    <div class="mb-3">
                        <label class="form-label">Бот для авторизации *</label>
                        <select class="form-select" id="authBotSelector" required>
                            <option value="">-- Выберите бота --</option>
                            {% for bot in request.user.userbot_set.all %}
                                <option value="{{ bot.id }}" data-token="{{ bot.bot_token }}">{{ bot.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Ваш Telegram ID *</label>
                        <input type="text" class="form-control" id="authChatId"
                               placeholder="123456789" required>
                        <div class="form-text">
                            Чтобы получить ваш ID, отправьте <code>/start</code> боту
                            <span id="botUsername">@bot_username</span>
                        </div>
                    </div>
                    <div class="alert alert-info">
                        <strong>Как это работает:</strong>
                        <ol class="mb-0 mt-2">
                            <li>Выберите бота и введите ваш Telegram ID</li>
                            <li>Бот отправит вам инлайн-клавиатуру для ввода кода</li>
                            <li>Вводите код по одной цифре через кнопки</li>
                            <li>Сообщения автоматически удаляются для безопасности</li>
                            <li>Код автоматически отправляется при полном вводе</li>
                        </ol>
                    </div>
                </form>

                <div id="authProgress" class="mt-3" style="display: none;">
                    <div class="progress mb-3">
                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                             role="progressbar" style="width: 0%" id="authProgressBar"></div>
                    </div>
                    <div class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2" id="authStatus">Ожидание начала авторизации...</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                <button type="button" class="btn btn-primary" id="startAuth">Начать авторизацию</button>
                <button type="button" class="btn btn-success" id="checkAuthStatus" style="display: none;">
                    Проверить статус
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
// Функция для показа уведомлений
function showNotification(message, type = 'success') {
    const notification = $(`
        <div class="alert alert-${type} alert-dismissible fade show" role="alert">
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    `);
    $('#notifications').append(notification);
    setTimeout(() => notification.alert('close'), 5000);
}

// Выделение всех чекбоксов
$(document).ready(function() {
    $('#selectAll').change(function() {
        $('.account-checkbox').prop('checked', this.checked);
    });
});

// Получение выбранных аккаунтов
function getSelectedAccounts() {
    const selected = [];
    $('.account-checkbox:checked').each(function() {
        selected.push($(this).val());
    });
    return selected;
}

// Проверка выделенных аккаунтов
$('#checkSelected').click(function() {
    const selected = getSelectedAccounts();
    const botId = $('#botSelector').val();

    if (selected.length === 0) {
        showNotification('Выберите хотя бы один аккаунт', 'warning');
        return;
    }

    if (!botId) {
        showNotification('Выберите бота для проверки', 'warning');
        return;
    }

    const $btn = $(this);
    $btn.prop('disabled', true).html('<i class="fas fa-spinner fa-spin"></i> Проверка...');

    $.post('{% url "accounts:check_accounts_with_bot" %}', {
        'account_ids[]': selected,
        'bot_id': botId,
        'csrfmiddlewaretoken': '{{ csrf_token }}'
    }, function(data) {
        if (data.success) {
            data.results.forEach(function(result) {
                const row = $('#account-' + result.id);
                // Обновление статуса в таблице
                let statusBadge = '';
                if (result.status === 'VALID') {
                    statusBadge = '<span class="badge bg-success">Активен</span>';
                    row.find('td:eq(6)').html('<span class="badge bg-success">Валиден</span>');
                } else if (result.status === 'BLOCKED') {
                    statusBadge = '<span class="badge bg-danger">Заблокирован</span>';
                    row.find('td:eq(6)').html('<span class="badge bg-danger">Не валиден</span>');
                } else {
                    statusBadge = '<span class="badge bg-secondary">' + result.status + '</span>';
                    row.find('td:eq(6)').html('<span class="badge bg-danger">Не валиден</span>');
                }
                row.find('td:eq(5)').html(statusBadge);

                if (result.username) {
                    row.find('td:eq(2)').html('@' + result.username);
                }
            });
            showNotification(`Проверено ${data.results.length} аккаунтов`);
        } else {
            showNotification('Ошибка при проверке аккаунтов: ' + data.error, 'danger');
        }
    }).always(function() {
        $btn.prop('disabled', false).html('<i class="fas fa-check"></i> Проверить выделенные');
    });
});

// Экспорт в JSON
$('#exportJson').click(function() {
    const selected = getSelectedAccounts();
    if (selected.length === 0) {
        // Экспорт всех, если ничего не выбрано
        showNotification('Экспорт всех аккаунтов в JSON', 'info');
        window.location = '{% url "accounts:export_json" %}';
    } else {
        window.location = '{% url "accounts:export_json" %}?account_ids[]=' + selected.join('&account_ids[]=');
    }
});

// Экспорт в CSV
$('#exportCsv').click(function() {
    const selected = getSelectedAccounts();
    if (selected.length === 0) {
        // Экспорт всех, если ничего не выбрано
        showNotification('Экспорт всех аккаунтов в CSV', 'info');
        window.location = '{% url "accounts:export_csv" %}';
    } else {
        window.location = '{% url "accounts:export_csv" %}?account_ids[]=' + selected.join('&account_ids[]=');
    }
});

// Удаление выделенных аккаунтов
$('#deleteSelected').click(function() {
    const selected = getSelectedAccounts();
    if (selected.length === 0) {
        showNotification('Выберите хотя бы один аккаунт', 'warning');
        return;
    }

    if (!confirm(`Вы уверены, что хотите удалить ${selected.length} аккаунтов?`)) {
        return;
    }

    $.post('{% url "accounts:delete_accounts" %}', {
        'account_ids[]': selected,
        'csrfmiddlewaretoken': '{{ csrf_token }}'
    }, function(data) {
        if (data.success) {
            selected.forEach(function(id) {
                $('#account-' + id).remove();
            });
            showNotification(data.message);
            // Обновляем счетчики
            setTimeout(() => location.reload(), 1000);
        } else {
            showNotification('Ошибка при удалении аккаунтов', 'danger');
        }
    });
});

// Редактирование аккаунта
$(document).on('click', '.edit-account', function() {
    const accountId = $(this).data('account-id');

    // Загружаем данные аккаунта
    $.get('{% url "accounts:get_account_data" 0 %}'.replace('0', accountId), function(data) {
        $('#editAccountId').val(accountId);
        $('#editPhoneNumber').val(data.phone_number);
        $('#editCountry').val(data.country);
        $('#editPassword').val(data.password);
        $('#editTwoFaPassword').val(data.two_fa_password);
        $('#editLogSource').val(data.log_source);
        $('#editAdminInfo').val(data.admin_info);
        $('#editModal').modal('show');
    }).fail(function() {
        showNotification('Ошибка при загрузке данных аккаунта', 'danger');
    });
});

// Сохранение редактирования
$('#saveEdit').click(function() {
    const accountId = $('#editAccountId').val();
    const formData = $('#editForm').serialize();

    $.post('{% url "accounts:edit_account" 0 %}'.replace('0', accountId),
        formData + '&csrfmiddlewaretoken={{ csrf_token }}',
        function(data) {
            if (data.success) {
                $('#editModal').modal('hide');
                showNotification('Аккаунт успешно обновлен');
                // Перезагружаем страницу для обновления данных
                setTimeout(() => location.reload(), 1000);
            } else {
                showNotification('Ошибка при обновлении аккаунта: ' + data.error, 'danger');
            }
        }
    );
});

// Авторизация через бота
$(document).on('click', '.create-session', function() {
    const accountId = $(this).data('account-id');
    const accountRow = $('#account-' + accountId);
    const phoneNumber = accountRow.find('td:eq(1)').text().trim();

    $('#authAccountId').val(accountId);
    $('#authModal').modal('show');
});

// Обновление информации о боте при выборе
$('#authBotSelector').change(function() {
    const selectedOption = $(this).find('option:selected');
    const botToken = selectedOption.data('token');

    if (botToken) {
        // Получаем username бота из токена
        $.get(`https://api.telegram.org/bot${botToken}/getMe`, function(data) {
            if (data.ok) {
                $('#botUsername').text('@' + data.result.username);
            }
        }).fail(function() {
            $('#botUsername').text('@bot_username');
        });
    }
});

// Начало авторизации
$('#startAuth').click(function() {
    const accountId = $('#authAccountId').val();
    const botId = $('#authBotSelector').val();
    const chatId = $('#authChatId').val();

    if (!botId || !chatId) {
        showNotification('Заполните все поля', 'warning');
        return;
    }

    if (!chatId.match(/^\d+$/)) {
        showNotification('Telegram ID должен содержать только цифры', 'warning');
        return;
    }

    const $btn = $(this);
    $btn.prop('disabled', true).html('<i class="fas fa-spinner fa-spin"></i> Запуск...');

    $('#authProgress').show();
    updateAuthProgress('WAITING_CODE');

    $.post('{% url "accounts:start_authorization" 0 %}'.replace('0', accountId), {
        'bot_id': botId,
        'chat_id': chatId,
        'csrfmiddlewaretoken': '{{ csrf_token }}'
    }, function(data) {
        if (data.success) {
            showNotification('Авторизация запущена! Проверьте Telegram.', 'success');
            $('#startAuth').hide();
            $('#checkAuthStatus').show();
            startAuthPolling(accountId);
        } else {
            showNotification('Ошибка: ' + data.error, 'danger');
            $btn.prop('disabled', false).html('Начать авторизацию');
            $('#authProgress').hide();
        }
    }).fail(function() {
        showNotification('Ошибка сети', 'danger');
        $btn.prop('disabled', false).html('Начать авторизацию');
        $('#authProgress').hide();
    });
});

// Опрос статуса авторизации
let authPollInterval = null;

function startAuthPolling(accountId) {
    // Очищаем предыдущий интервал, если он есть
    if (authPollInterval) {
        clearInterval(authPollInterval);
    }

    authPollInterval = setInterval(function() {
        $.get('{% url "accounts:get_auth_status" 0 %}'.replace('0', accountId),
            function(data) {
                if (data.success) {
                    updateAuthProgress(data.status);

                    if (data.completed) {
                        clearInterval(authPollInterval);
                        showNotification('Авторизация успешно завершена!', 'success');
                        setTimeout(() => {
                            $('#authModal').modal('hide');
                            location.reload();
                        }, 2000);
                    } else if (data.status === 'FAILED') {
                        clearInterval(authPollInterval);
                        showNotification('Авторизация не удалась', 'danger');
                        $('#startAuth').show().prop('disabled', false).html('Начать авторизацию');
                        $('#checkAuthStatus').hide();
                    }
                }
            }
        ).fail(function() {
            clearInterval(authPollInterval);
            showNotification('Ошибка проверки статуса', 'danger');
        });
    }, 3000);
}

function updateAuthProgress(status) {
    const statusText = {
        'NOT_STARTED': 'Авторизация не начата',
        'WAITING_CODE': 'Ожидание ввода кода в Telegram...',
        'NEED_2FA': 'Требуется пароль 2FA...',
        'COMPLETED': 'Авторизация завершена!',
        'FAILED': 'Ошибка авторизации'
    };

    $('#authStatus').text(statusText[status] || status);

    // Обновляем прогресс-бар
    const progress = {
        'NOT_STARTED': '0%',
        'WAITING_CODE': '30%',
        'NEED_2FA': '60%',
        'COMPLETED': '100%',
        'FAILED': '100%'
    };

    $('#authProgressBar').css('width', progress[status] || '0%');
}

// Ручная проверка статуса авторизации
$('#checkAuthStatus').click(function() {
    const accountId = $('#authAccountId').val();
    $.get('{% url "accounts:get_auth_status" 0 %}'.replace('0', accountId),
        function(data) {
            if (data.success) {
                updateAuthProgress(data.status);
                if (data.completed) {
                    showNotification('Авторизация завершена!', 'success');
                    setTimeout(() => {
                        $('#authModal').modal('hide');
                        location.reload();
                    }, 1000);
                }
            }
        }
    );
});

// Проверка отдельного аккаунта
$(document).on('click', '.check-account', function() {
    const accountId = $(this).data('account-id');
    const botId = $('#botSelector').val();
    const button = $(this);

    if (!botId) {
        showNotification('Выберите бота для проверки', 'warning');
        return;
    }

    button.prop('disabled', true).html('<i class="fas fa-spinner fa-spin"></i>');

    $.post('{% url "accounts:check_accounts_with_bot" %}', {
        'account_ids[]': [accountId],
        'bot_id': botId,
        'csrfmiddlewaretoken': '{{ csrf_token }}'
    }, function(data) {
        if (data.success && data.results.length > 0) {
            const result = data.results[0];
            const row = $('#account-' + accountId);

            let statusBadge = '';
            if (result.status === 'VALID') {
                statusBadge = '<span class="badge bg-success">Активен</span>';
                row.find('td:eq(6)').html('<span class="badge bg-success">Валиден</span>');
            } else if (result.status === 'BLOCKED') {
                statusBadge = '<span class="badge bg-danger">Заблокирован</span>';
                row.find('td:eq(6)').html('<span class="badge bg-danger">Не валиден</span>');
            } else {
                statusBadge = '<span class="badge bg-secondary">' + result.status + '</span>';
                row.find('td:eq(6)').html('<span class="badge bg-danger">Не валиден</span>');
            }
            row.find('td:eq(5)').html(statusBadge);

            if (result.username) {
                row.find('td:eq(2)').html('@' + result.username);
            }

            showNotification('Результат проверки: ' + result.message);
        } else {
            showNotification('Ошибка при проверке аккаунта', 'danger');
        }
    }).always(function() {
        button.prop('disabled', false).html('<i class="fas fa-check"></i>');
    });
});

// Автоматическое обновление статуса при выборе бота
$('#botSelector').change(function() {
    const botId = $(this).val();
    if (botId) {
        showNotification('Бот выбран для проверки', 'info');
    }
});

// Закрытие модальных окон - сброс состояния
$('#authModal').on('hidden.bs.modal', function () {
    if (authPollInterval) {
        clearInterval(authPollInterval);
        authPollInterval = null;
    }
    $('#authProgress').hide();
    $('#startAuth').show().prop('disabled', false).html('Начать авторизацию');
    $('#checkAuthStatus').hide();
    $('#authForm')[0].reset();
});
</script>
{% endblock %}