{% extends 'base.html' %}

{% block title %}Инструкция по созданию бота{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Инструкция по созданию Telegram бота</h1>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Шаг 1: Создание бота</h5>
                </div>
                <div class="card-body">
                    <ol>
                        <li>Откройте <a href="https://t.me/BotFather" target="_blank">@BotFather</a> в Telegram</li>
                        <li>Отправьте команду <code>/newbot</code></li>
                        <li>Введите имя бота (например: "My Account Checker")</li>
                        <li>Введите username бота (должен заканчиваться на <code>bot</code>, например: "my_account_checker_bot")</li>
                        <li>Скопируйте токен бота (выглядит как <code>1234567890:ABCdefGHIjklMnopQRStuVWXyz</code>)</li>
                    </ol>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Шаг 2: Добавление бота в систему</h5>
                </div>
                <div class="card-body">
                    <ol>
                        <li>Перейдите в раздел "Управление ботами"</li>
                        <li>Нажмите "Добавить бота"</li>
                        <li>Введите название бота (для вашего удобства)</li>
                        <li>Вставьте скопированный токен</li>
                        <li>Нажмите "Добавить бота"</li>
                    </ol>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Шаг 3: Использование бота</h5>
                </div>
                <div class="card-body">
                    <ol>
                        <li>Перейдите в раздел "Управление аккаунтами"</li>
                        <li>Выберите добавленного бота в выпадающем списке</li>
                        <li>Выделите аккаунты для проверки</li>
                        <li>Нажмите "Проверить выделенные"</li>
                    </ol>
                    
                    <div class="alert alert-success mt-3">
                        <strong>Готово!</strong> Теперь вы можете использовать своего бота для проверки аккаунтов.
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Важная информация</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <strong>Безопасность:</strong> Ваши токены ботов хранятся в зашифрованном виде и используются только для создания сессий Telegram API.
                    </div>
                    
                    <div class="alert alert-warning">
                        <strong>Ограничения:</strong> 
                        <ul class="mb-0">
                            <li>Один бот может проверять до 100 аккаунтов в час</li>
                            <li>Рекомендуется использовать нескольких ботов для больших объемов</li>
                            <li>Бот не имеет доступа к вашим аккаунтам</li>
                        </ul>
                    </div>
                    
                    <a href="{% url 'accounts:bot_management' %}" class="btn btn-primary w-100">
                        <i class="fas fa-robot"></i> Перейти к управлению ботами
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}