{% extends 'base.html' %}

{% block title %}Финансовые операции{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1><i class="fas fa-money-bill-wave"></i> Финансовые операции</h1>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Обнал крипты</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label">Сумма для обнала:</label>
                    <input type="number" class="form-control" placeholder="Введите сумму">
                </div>
                <div class="mb-3">
                    <label class="form-label">Метод обнала:</label>
                    <select class="form-control">
                        <option value="cryptobot">CryptoBot</option>
                        <option value="wallet">Wallet</option>
                        <option value="xrocket">XRocket</option>
                        <option value="bitpapa">BitPapa</option>
                    </select>
                </div>
                <button class="btn btn-primary">Выполнить обнал</button>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Управление звездами</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label">Ссылка на канал:</label>
                    <input type="url" class="form-control" placeholder="https://t.me/...">
                </div>
                <div class="mb-3">
                    <label class="form-label">Количество звезд:</label>
                    <input type="number" class="form-control" placeholder="100">
                </div>
                <button class="btn btn-success">Донатить звезды</button>
            </div>
        </div>
    </div>
</div>

<div class="card mt-4">
    <div class="card-header">
        <h5 class="card-title mb-0">История операций</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Дата</th>
                        <th>Тип операции</th>
                        <th>Сумма</th>
                        <th>Статус</th>
                        <th>Метод</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01.12.2023 14:30</td>
                        <td>Обнал</td>
                        <td>$1,000</td>
                        <td><span class="badge bg-success">Успешно</span></td>
                        <td>CryptoBot</td>
                    </tr>
                    <tr>
                        <td>30.11.2023 10:15</td>
                        <td>Донат звезд</td>
                        <td>500 звезд</td>
                        <td><span class="badge bg-warning">В процессе</span></td>
                        <td>Telegram</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}