<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Account Manager{% endblock %}</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .main-content {
            min-height: calc(100vh - 120px);
            padding: 20px 0;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            margin-top: auto;
        }
        .navbar-nav .nav-link {
            padding: 8px 15px;
            margin: 0 2px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .navbar-nav .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .dropdown-menu {
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .dropdown-item {
            padding: 8px 16px;
            transition: all 0.3s ease;
        }
        .dropdown-item:hover {
            background-color: #f8f9fa;
            color: #000;
        }
        .alert {
            border: none;
            border-radius: 8px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px 10px 0 0 !important;
            border: none;
        }
        .btn {
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .table th {
            border-top: none;
            font-weight: 600;
            color: #495057;
            background-color: #f8f9fa;
        }
        .badge {
            font-weight: 500;
            padding: 6px 10px;
            border-radius: 6px;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dashboard:index' %}">
                <i class="fas fa-robot"></i> Account Manager
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.namespace == 'dashboard' %}active{% endif %}" href="{% url 'dashboard:index' %}">
                            <i class="fas fa-home"></i> Главная
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.namespace == 'accounts' %}active{% endif %}" href="{% url 'accounts:dashboard' %}">
                            <i class="fas fa-users"></i> Аккаунты
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if request.resolver_match.namespace == 'bots' %}active{% endif %}" href="#" id="botsDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-robot"></i> Боты
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'bots:index' %}">
                                <i class="fas fa-tachometer-alt"></i> Панель управления
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'bots:bot_list' %}">
                                <i class="fas fa-list"></i> Мои боты
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'bots:bot_create' %}">
                                <i class="fas fa-plus"></i> Создать бота
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'bots:template_list' %}">
                                <i class="fas fa-file-alt"></i> Шаблоны ботов
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'bots:sales_plan_list' %}">
                                <i class="fas fa-chart-line"></i> Планы продаж
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'bots:mailing_list' %}">
                                <i class="fas fa-bullhorn"></i> Рассылки
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.namespace == 'payments' %}active{% endif %}" href="{% url 'payments:index' %}">
                            <i class="fas fa-money-bill-wave"></i> Финансы
                        </a>
                    </li>
                    {% endif %}
                </ul>

                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> {{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Учетная запись</h6></li>
                            <li><a class="dropdown-item" href="#">
                                <i class="fas fa-user"></i> Профиль
                            </a></li>
                            <li><a class="dropdown-item" href="#">
                                <i class="fas fa-cog"></i> Настройки
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="{% url 'accounts:logout' %}">
                                <i class="fas fa-sign-out-alt"></i> Выйти
                            </a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:simple_login' %}">
                            <i class="fas fa-sign-in-alt"></i> Войти
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-user-plus"></i> Регистрация
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <!-- Messages -->
            {% if messages %}
            <div class="messages mb-4">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    <div class="d-flex align-items-center">
                        {% if message.tags == 'success' %}
                            <i class="fas fa-check-circle me-2"></i>
                        {% elif message.tags == 'error' or message.tags == 'danger' %}
                            <i class="fas fa-exclamation-triangle me-2"></i>
                        {% elif message.tags == 'warning' %}
                            <i class="fas fa-exclamation-circle me-2"></i>
                        {% elif message.tags == 'info' %}
                            <i class="fas fa-info-circle me-2"></i>
                        {% else %}
                            <i class="fas fa-bell me-2"></i>
                        {% endif %}
                        <div>{{ message }}</div>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}

            <!-- Breadcrumbs -->
            {% block breadcrumbs %}
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'dashboard:index' %}"><i class="fas fa-home"></i></a></li>
                    {% block breadcrumb_items %}
                    <!-- Breadcrumb items will be inserted here by child templates -->
                    {% endblock %}
                </ol>
            </nav>
            {% endblock %}

            <!-- Page Header -->
            {% block page_header %}
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-1">
                        {% block page_title %}
                        <!-- Page title will be inserted here -->
                        {% endblock %}
                    </h1>
                    <p class="text-muted mb-0">
                        {% block page_subtitle %}
                        <!-- Page subtitle will be inserted here -->
                        {% endblock %}
                    </p>
                </div>
                <div>
                    {% block page_actions %}
                    <!-- Page action buttons will be inserted here -->
                    {% endblock %}
                </div>
            </div>
            {% endblock %}

            <!-- Page Content -->
            {% block content %}
            <!-- Main content will be inserted here -->
            {% endblock %}
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">
                        <i class="fas fa-robot"></i> &copy; 2025 Account Manager. Все права защищены.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">
                        <small>Telegram Account Management System v1.0</small>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        // Auto-dismiss alerts after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                const alerts = document.querySelectorAll('.alert');
                alerts.forEach(function(alert) {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                });
            }, 5000);
        });

        // Add active class to current page in navigation
        document.addEventListener('DOMContentLoaded', function() {
            const currentUrl = window.location.pathname;
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');

            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentUrl) {
                    link.classList.add('active');
                }
            });
        });

        // Initialize tooltips
        document.addEventListener('DOMContentLoaded', function() {
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            const tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });

        // Confirm before destructive actions
        document.addEventListener('DOMContentLoaded', function() {
            const deleteButtons = document.querySelectorAll('a[href*="delete"], button[type="submit"][class*="danger"]');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    if (!confirm('Вы уверены, что хотите выполнить это действие?')) {
                        e.preventDefault();
                    }
                });
            });
        });

        // Toggle password visibility
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = document.querySelector(`[onclick="togglePassword('${inputId}')"] i`);

            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
    </script>

    {% block extra_js %}
    <!-- Extra JavaScript will be inserted here -->
    {% endblock %}
</body>
</html>