{% extends 'base.html' %}

{% block title %}Мои боты{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-robot"></i> Список ботов</h1>
    <a href="{% url 'bots:bot_create' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Создать бота
    </a>
</div>

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    {% endfor %}
{% endif %}

<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">Мои боты</h5>
    </div>
    <div class="card-body">
        {% if bots %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Название</th>
                        <th>Шаблон</th>
                        <th>Авторизация</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bot in bots %}
                    <tr>
                        <td>
                            <strong>{{ bot.name }}</strong>
                            {% if bot.auth_method == 'web' %}
                                <br><small class="text-info">Web: {{ bot.webapp_url|truncatechars:25 }}</small>
                            {% endif %}
                        </td>
                        <td>{{ bot.template.name }}</td>
                        <td>
                            <span class="badge {% if bot.auth_method == 'classic' %}bg-primary{% else %}bg-info{% endif %}">
                                {{ bot.get_auth_method_display }}
                            </span>
                        </td>
                        <td>
                            {% if bot.is_running %}
                                <span class="badge bg-success">🟢 Запущен</span>
                            {% else %}
                                <span class="badge bg-warning">🟡 Остановлен</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                {% if bot.is_running %}
                                    <form method="post" action="{% url 'bots:bot_stop' bot.pk %}" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-outline-warning" title="Остановить">
                                            <i class="fas fa-stop"></i>
                                        </button>
                                    </form>
                                {% else %}
                                    <form method="post" action="{% url 'bots:bot_start' bot.pk %}" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-outline-success" title="Запустить">
                                            <i class="fas fa-play"></i>
                                        </button>
                                    </form>
                                {% endif %}

                                <a href="{% url 'bots:bot_edit' bot.pk %}" class="btn btn-outline-primary" title="Редактировать">
                                    <i class="fas fa-edit"></i>
                                </a>

                                <!-- Кнопка очистки забаненных -->
                                <form method="post" action="{% url 'bots:clean_banned_bots' %}" class="d-inline">
                                    {% csrf_token %}
                                    <input type="hidden" name="bot_id" value="{{ bot.pk }}">
                                    <button type="submit" class="btn btn-outline-info" title="Очистить забаненных">
                                        <i class="fas fa-broom"></i>
                                    </button>
                                </form>

                                <a href="{% url 'bots:bot_delete' bot.pk %}" class="btn btn-outline-danger" title="Удалить">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="mt-3">
            <form method="post" action="{% url 'bots:start_all_bots' %}" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-success btn-sm">
                    <i class="fas fa-play"></i> Запустить всех
                </button>
            </form>
            <form method="post" action="{% url 'bots:stop_all_bots' %}" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-warning btn-sm">
                    <i class="fas fa-stop"></i> Остановить всех
                </button>
            </form>
            <form method="post" action="{% url 'bots:clean_banned_bots' %}" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-info btn-sm">
                    <i class="fas fa-broom"></i> Очистить всех забаненных
                </button>
            </form>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-robot fa-4x text-muted mb-3"></i>
            <h4 class="text-muted">Боты не найдены</h4>
            <p class="text-muted">Создайте своего первого бота</p>
            <a href="{% url 'bots:bot_create' %}" class="btn btn-primary">Создать бота</a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Статистика ботов -->
<div class="row mt-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body text-center">
                <h4>{{ bots|length }}</h4>
                <p>Всего ботов</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body text-center">
                <h4>{{ running_bots_count }}</h4>
                <p>Запущено</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body text-center">
                <h4>{{ web_bots_count }}</h4>
                <p>Web App ботов</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body text-center">
                <h4>{{ classic_bots_count }}</h4>
                <p>Классических</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Автоматическое скрытие alert через 5 секунд
document.addEventListener('DOMContentLoaded', function() {
    setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(function(alert) {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);
});

// Подтверждение удаления
document.addEventListener('DOMContentLoaded', function() {
    const deleteButtons = document.querySelectorAll('a[href*="delete"]');
    deleteButtons.forEach(function(button) {
        button.addEventListener('click', function(e) {
            if (!confirm('Вы уверены, что хотите удалить этого бота?')) {
                e.preventDefault();
            }
        });
    });
});
</script>
{% endblock %}