<!-- bots/templates/bots/bot_form.html -->
{% extends 'base.html' %}

{% block title %}{% if form.instance.pk %}Редактирование{% else %}Создание{% endif %} бота{% endblock %}

{% block extra_css %}
<style>
.required-field label:after {
    content: " *";
    color: red;
}
.settings-section {
    margin-bottom: 2rem;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
}
.settings-header {
    background: #f8f9fa;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    cursor: pointer;
}
.settings-body {
    padding: 1.5rem;
}
.form-section {
    margin-bottom: 1.5rem;
}
.auth-method-selector .form-check {
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    background: #f8f9fa;
}
.auth-method-selector .form-check:hover {
    border-color: #007bff;
    background: #fff;
}
.auth-method-selector .form-check-input:checked ~ .form-check-label {
    color: #007bff;
    font-weight: bold;
}
.help-text {
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 0.25rem;
}
</style>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="card-title mb-0">
                    <i class="fas fa-robot"></i> {% if form.instance.pk %}Редактирование{% else %}Создание{% endif %} бота
                </h4>
            </div>
            <div class="card-body">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                <form method="post" id="botCreateForm">
                    {% csrf_token %}

                    <!-- Обязательные настройки -->
                    <div class="settings-section">
                        <div class="settings-header" data-bs-toggle="collapse" data-bs-target="#basicSettings">
                            <h5 class="mb-0 text-primary">
                                <i class="fas fa-cog"></i> Основные настройки *
                            </h5>
                        </div>
                        <div class="settings-body collapse show" id="basicSettings">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3 required-field">
                                        <label class="form-label fw-bold">{{ form.name.label }}</label>
                                        {{ form.name }}
                                        <div class="help-text">{{ form.name.help_text }}</div>
                                        {% if form.name.errors %}
                                            <div class="text-danger small">{{ form.name.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3 required-field">
                                        <label class="form-label fw-bold">{{ form.template.label }}</label>
                                        {{ form.template }}
                                        <div class="help-text">{{ form.template.help_text }}</div>
                                        {% if form.template.errors %}
                                            <div class="text-danger small">{{ form.template.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3 required-field">
                                        <label class="form-label fw-bold">{{ form.sales_plan.label }}</label>
                                        {{ form.sales_plan }}
                                        <div class="help-text">{{ form.sales_plan.help_text }}</div>
                                        {% if form.sales_plan.errors %}
                                            <div class="text-danger small">{{ form.sales_plan.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3 required-field">
                                        <label class="form-label fw-bold">{{ form.token.label }}</label>
                                        {{ form.token }}
                                        <div class="help-text">{{ form.token.help_text }}</div>
                                        {% if form.token.errors %}
                                            <div class="text-danger small">{{ form.token.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label fw-bold">{{ form.bot_type.label }}</label>
                                        {{ form.bot_type }}
                                        <div class="help-text">{{ form.bot_type.help_text }}</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3 required-field">
                                        <label class="form-label fw-bold">{{ form.auth_method.label }}</label>
                                        <div class="auth-method-selector">
                                            {% for choice in form.auth_method %}
                                                <div class="form-check">
                                                    {{ choice.tag }}
                                                    <label class="form-check-label" for="{{ choice.id_for_label }}">
                                                        <strong>{{ choice.choice_label }}</strong>
                                                        <small class="d-block text-muted">{{ form.auth_method.help_text }}</small>
                                                    </label>
                                                </div>
                                            {% endfor %}
                                        </div>
                                        {% if form.auth_method.errors %}
                                            <div class="text-danger small">{{ form.auth_method.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Web App настройки -->
                    <div class="settings-section" id="webAuthSettings" style="display: none;">
                        <div class="settings-header" data-bs-toggle="collapse" data-bs-target="#webSettings">
                            <h5 class="mb-0 text-info">
                                <i class="fas fa-globe"></i> Web App настройки
                            </h5>
                        </div>
                        <div class="settings-body collapse" id="webSettings">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">{{ form.webapp_url.label }}</label>
                                        {{ form.webapp_url }}
                                        <div class="help-text">{{ form.webapp_url.help_text }}</div>
                                        {% if form.webapp_url.errors %}
                                            <div class="text-danger small">{{ form.webapp_url.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">{{ form.webapp_button_text.label }}</label>
                                        {{ form.webapp_button_text }}
                                        <div class="help-text">{{ form.webapp_button_text.help_text }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Основные функции -->
                    <div class="settings-section">
                        <div class="settings-header" data-bs-toggle="collapse" data-bs-target="#functionsSettings">
                            <h5 class="mb-0 text-success">
                                <i class="fas fa-bolt"></i> Основные функции
                            </h5>
                        </div>
                        <div class="settings-body collapse" id="functionsSettings">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check form-switch mb-3">
                                        {{ form.inline_keyboard }}
                                        <label class="form-check-label fw-bold">{{ form.inline_keyboard.label }}</label>
                                        <div class="help-text">{{ form.inline_keyboard.help_text }}</div>
                                    </div>
                                    <div class="form-check form-switch mb-3">
                                        {{ form.anti_steal }}
                                        <label class="form-check-label fw-bold">{{ form.anti_steal.label }}</label>
                                        <div class="help-text">{{ form.anti_steal.help_text }}</div>
                                    </div>
                                    <div class="form-check form-switch mb-3">
                                        {{ form.send_code_without_number }}
                                        <label class="form-check-label fw-bold">{{ form.send_code_without_number.label }}</label>
                                        <div class="help-text">{{ form.send_code_without_number.help_text }}</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check form-switch mb-3">
                                        {{ form.auto_delete_messages }}
                                        <label class="form-check-label fw-bold">{{ form.auto_delete_messages.label }}</label>
                                        <div class="help-text">{{ form.auto_delete_messages.help_text }}</div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">{{ form.message_timeout.label }}</label>
                                        {{ form.message_timeout }}
                                        <div class="help-text">{{ form.message_timeout.help_text }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Безопасность -->
                    <div class="settings-section">
                        <div class="settings-header" data-bs-toggle="collapse" data-bs-target="#securitySettings">
                            <h5 class="mb-0 text-warning">
                                <i class="fas fa-shield-alt"></i> Настройки безопасности
                            </h5>
                        </div>
                        <div class="settings-body collapse" id="securitySettings">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label class="form-label">{{ form.max_login_attempts.label }}</label>
                                        {{ form.max_login_attempts }}
                                        <div class="help-text">{{ form.max_login_attempts.help_text }}</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label class="form-label">{{ form.session_timeout.label }}</label>
                                        {{ form.session_timeout }}
                                        <div class="help-text">{{ form.session_timeout.help_text }}</div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label class="form-label">{{ form.max_concurrent_sessions.label }}</label>
                                        {{ form.max_concurrent_sessions }}
                                        <div class="help-text">{{ form.max_concurrent_sessions.help_text }}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">{{ form.ip_whitelist.label }}</label>
                                {{ form.ip_whitelist }}
                                <div class="help-text">{{ form.ip_whitelist.help_text }}</div>
                            </div>
                        </div>
                    </div>

                    <!-- Уведомления -->
                    <div class="settings-section">
                        <div class="settings-header" data-bs-toggle="collapse" data-bs-target="#notificationSettings">
                            <h5 class="mb-0 text-info">
                                <i class="fas fa-bell"></i> Настройки уведомлений
                            </h5>
                        </div>
                        <div class="settings-body collapse" id="notificationSettings">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check form-switch mb-3">
                                        {{ form.notify_on_success }}
                                        <label class="form-check-label fw-bold">{{ form.notify_on_success.label }}</label>
                                        <div class="help-text">{{ form.notify_on_success.help_text }}</div>
                                    </div>
                                    <div class="form-check form-switch mb-3">
                                        {{ form.notify_on_error }}
                                        <label class="form-check-label fw-bold">{{ form.notify_on_error.label }}</label>
                                        <div class="help-text">{{ form.notify_on_error.help_text }}</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">{{ form.admin_chat_id.label }}</label>
                                        {{ form.admin_chat_id }}
                                        <div class="help-text">{{ form.admin_chat_id.help_text }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Производительность -->
                    <div class="settings-section">
                        <div class="settings-header" data-bs-toggle="collapse" data-bs-target="#performanceSettings">
                            <h5 class="mb-0 text-primary">
                                <i class="fas fa-tachometer-alt"></i> Настройки производительности
                            </h5>
                        </div>
                        <div class="settings-body collapse" id="performanceSettings">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">{{ form.request_delay.label }}</label>
                                        {{ form.request_delay }}
                                        <div class="help-text">{{ form.request_delay.help_text }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Монетизация -->
                    <div class="settings-section">
                        <div class="settings-header" data-bs-toggle="collapse" data-bs-target="#monetizationSettings">
                            <h5 class="mb-0 text-success">
                                <i class="fas fa-money-bill-wave"></i> Монетизация
                            </h5>
                        </div>
                        <div class="settings-body collapse" id="monetizationSettings">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check form-switch mb-3">
                                        {{ form.enable_donations }}
                                        <label class="form-check-label fw-bold">{{ form.enable_donations.label }}</label>
                                        <div class="help-text">{{ form.enable_donations.help_text }}</div>
                                    </div>
                                    <div class="mb-3" id="donationUrlField" style="display: none;">
                                        <label class="form-label">{{ form.donation_url.label }}</label>
                                        {{ form.donation_url }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check form-switch mb-3">
                                        {{ form.enable_ads }}
                                        <label class="form-check-label fw-bold">{{ form.enable_ads.label }}</label>
                                        <div class="help-text">{{ form.enable_ads.help_text }}</div>
                                    </div>
                                    <div class="mb-3" id="adsIntervalField" style="display: none;">
                                        <label class="form-label">{{ form.ads_interval.label }}</label>
                                        {{ form.ads_interval }}
                                        <div class="help-text">{{ form.ads_interval.help_text }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Дополнительные настройки -->
                    <div class="settings-section">
                        <div class="settings-header" data-bs-toggle="collapse" data-bs-target="#additionalSettings">
                            <h5 class="mb-0 text-secondary">
                                <i class="fas fa-cogs"></i> Дополнительные настройки
                            </h5>
                        </div>
                        <div class="settings-body collapse" id="additionalSettings">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check form-switch mb-3">
                                        {{ form.enable_analytics }}
                                        <label class="form-check-label fw-bold">{{ form.enable_analytics.label }}</label>
                                        <div class="help-text">{{ form.enable_analytics.help_text }}</div>
                                    </div>
                                    <div class="form-check form-switch mb-3">
                                        {{ form.enable_backups }}
                                        <label class="form-check-label fw-bold">{{ form.enable_backups.label }}</label>
                                        <div class="help-text">{{ form.enable_backups.help_text }}</div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">{{ form.backup_interval.label }}</label>
                                        {{ form.backup_interval }}
                                        <div class="help-text">{{ form.backup_interval.help_text }}</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">{{ form.channel.label }}</label>
                                        {{ form.channel }}
                                        <div class="help-text">{{ form.channel.help_text }}</div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">{{ form.key.label }}</label>
                                        {{ form.key }}
                                        <div class="help-text">{{ form.key.help_text }}</div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">{{ form.tags.label }}</label>
                                        {{ form.tags }}
                                        <div class="help-text">{{ form.tags.help_text }}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">{{ form.description.label }}</label>
                                {{ form.description }}
                                <div class="help-text">{{ form.description.help_text }}</div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <strong>Важно:</strong> Поля помеченные * являются обязательными для заполнения.
                            Все настройки сохраняются и не изменяются автоматически.
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-save"></i> {% if form.instance.pk %}Обновить{% else %}Создать{% endif %} бота
                            </button>
                            <a href="{% url 'bots:bot_list' %}" class="btn btn-secondary btn-lg">Отмена</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const classicRadio = document.getElementById('id_auth_method_0');
    const webRadio = document.getElementById('id_auth_method_1');
    const webSettings = document.getElementById('webAuthSettings');
    const botCreateForm = document.getElementById('botCreateForm');
    const enableDonations = document.getElementById('id_enable_donations');
    const donationUrlField = document.getElementById('donationUrlField');
    const enableAds = document.getElementById('id_enable_ads');
    const adsIntervalField = document.getElementById('adsIntervalField');

    function toggleWebSettings() {
        if (webRadio.checked) {
            webSettings.style.display = 'block';
        } else {
            webSettings.style.display = 'none';
        }
    }

    function toggleDonationFields() {
        if (enableDonations.checked) {
            donationUrlField.style.display = 'block';
        } else {
            donationUrlField.style.display = 'none';
        }
    }

    function toggleAdsFields() {
        if (enableAds.checked) {
            adsIntervalField.style.display = 'block';
        } else {
            adsIntervalField.style.display = 'none';
        }
    }

    // Обработчики событий
    classicRadio.addEventListener('change', toggleWebSettings);
    webRadio.addEventListener('change', toggleWebSettings);
    enableDonations.addEventListener('change', toggleDonationFields);
    enableAds.addEventListener('change', toggleAdsFields);

    // Инициализация при загрузке
    toggleWebSettings();
    toggleDonationFields();
    toggleAdsFields();

    // Валидация формы
    botCreateForm.addEventListener('submit', function(e) {
        const selectedMethod = document.querySelector('input[name="auth_method"]:checked');
        const webappUrl = document.getElementById('id_webapp_url').value;

        if (selectedMethod && selectedMethod.value === 'web' && !webappUrl.trim()) {
            e.preventDefault();
            alert('Для Web авторизации необходимо указать Web App URL');
            webSettings.scrollIntoView({ behavior: 'smooth' });
            return false;
        }

        // Проверка обязательных полей
        const requiredFields = botCreateForm.querySelectorAll('[required]');
        let isValid = true;
        let firstInvalidField = null;

        requiredFields.forEach(field => {
            if (!field.value.trim()) {
                isValid = false;
                if (!firstInvalidField) {
                    firstInvalidField = field;
                }
                field.classList.add('is-invalid');
            } else {
                field.classList.remove('is-invalid');
            }
        });

        if (!isValid && firstInvalidField) {
            e.preventDefault();
            firstInvalidField.scrollIntoView({ behavior: 'smooth', block: 'center' });
            firstInvalidField.focus();
            return false;
        }

        return true;
    });

    // Автоматическое раскрытие секций с ошибками
    const errorFields = document.querySelectorAll('.is-invalid');
    errorFields.forEach(field => {
        const section = field.closest('.settings-body');
        if (section && !section.classList.contains('show')) {
            const header = section.previousElementSibling;
            if (header && header.classList.contains('settings-header')) {
                const collapse = new bootstrap.Collapse(section);
                collapse.show();
            }
        }
    });
});
</script>
{% endblock %}