{% extends 'base.html' %}

{% block title %}Удаление бота{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-exclamation-triangle"></i> Подтверждение удаления
                </h5>
            </div>
            <div class="card-body text-center">
                <i class="fas fa-robot fa-3x text-danger mb-3"></i>
                <h4>Вы уверены, что хотите удалить бота?</h4>
                <p class="text-muted">"{{ bot.name }}"</p>
                <p class="text-warning">Это действие нельзя отменить!</p>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="d-grid gap-2 d-md-block">
                        <button type="submit" class="btn btn-danger">Да, удалить</button>
                        <a href="{% url 'bots:bot_list' %}" class="btn btn-secondary">Отмена</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}