<!-- bots/templates/bots/faq.html -->
{% extends 'base.html' %}

{% block title %}FAQ - Часто задаваемые вопросы{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1><i class="fas fa-question-circle"></i> FAQ - Часто задаваемые вопросы</h1>

        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">Настройки авторизации</h5>
            </div>
            <div class="card-body">
                <h6>Классическая авторизация</h6>
                <p>Стандартный метод авторизации через отправку кода подтверждения в Telegram. Пользователь получает код и вводит его в боте.</p>
                <ul>
                    <li><strong>Плюсы:</strong> Надежность, проверенная временем</li>
                    <li><strong>Минусы:</strong> Требует ввода кода вручную</li>
                </ul>

                <h6>Web авторизация (BETA)</h6>
                <p>Новый метод авторизации через Telegram Web App. Пользователь авторизуется через веб-интерфейс без ввода кода.</p>
                <ul>
                    <li><strong>Плюсы:</strong> Удобство для пользователя, современный интерфейс</li>
                    <li><strong>Минусы:</strong> На стадии тестирования, возможны ошибки</li>
                </ul>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="card-title mb-0">Функции бота</h5>
            </div>
            <div class="card-body">
                <h6>Inline-клавиатура</h6>
                <p>Показывать клавиатуру с кнопками для ввода кода подтверждения. Удобно для пользователей.</p>

                <h6>Антипиздилин</h6>
                <p>Защита от кражи сессий и несанкционированного доступа к аккаунтам.</p>

                <h6>Отправка кода без номера</h6>
                <p>Позволяет отправлять код подтверждения без отображения номера телефона для большей конфиденциальности.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-warning text-white">
                <h5 class="card-title mb-0">Дополнительные настройки</h5>
            </div>
            <div class="card-body">
                <h6>План продаж</h6>
                <p>Определяет стратегию монетизации и взаимодействия с пользователями.</p>

                <h6>Канал</h6>
                <p>Канал для подписки пользователей (опционально).</p>

                <h6>Ключ</h6>
                <p>Секретный ключ для дополнительной безопасности (опционально).</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}