{% extends 'base.html' %}

{% block title %}Управление ботами{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-file-alt fa-3x text-primary mb-3"></i>
                <h5 class="card-title">Шаблоны ботов</h5>
                <p class="card-text">Создание и управление шаблонами сообщений для ботов</p>
                <a href="{% url 'bots:template_list' %}" class="btn btn-primary">Управление</a>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-robot fa-3x text-success mb-3"></i>
                <h5 class="card-title">Мои боты</h5>
                <p class="card-text">Создание и управление ботами на основе шаблонов</p>
                <a href="{% url 'bots:bot_list' %}" class="btn btn-success">Управление</a>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-chart-line fa-3x text-warning mb-3"></i>
                <h5 class="card-title">Планы продаж</h5>
                <p class="card-text">Настройка планов продаж для Lolzteam</p>
                <a href="{% url 'bots:sales_plan_list' %}" class="btn btn-warning">Управление</a>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-bullhorn fa-3x text-info mb-3"></i>
                <h5 class="card-title">Рассылки</h5>
                <p class="card-text">Массовая рассылка сообщений по ботам</p>
                <a href="{% url 'bots:mailing_list' %}" class="btn btn-info">Управление</a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Статистика</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3">
                        <h4>{{ templates_count }}</h4>
                        <p class="text-muted">Шаблонов</p>
                    </div>
                    <div class="col-md-3">
                        <h4>{{ bots_count }}</h4>
                        <p class="text-muted">Активных ботов</p>
                    </div>
                    <div class="col-md-3">
                        <h4>{{ plans_count }}</h4>
                        <p class="text-muted">Планов продаж</p>
                    </div>
                    <div class="col-md-3">
                        <h4>{{ mailings_count }}</h4>
                        <p class="text-muted">Рассылок</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Быстрые действия</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{% url 'bots:template_create' %}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Создать шаблон
                    </a>
                    <a href="{% url 'bots:bot_create' %}" class="btn btn-success">
                        <i class="fas fa-robot"></i> Создать бота
                    </a>
                    <a href="{% url 'bots:sales_plan_create' %}" class="btn btn-warning">
                        <i class="fas fa-chart-line"></i> Создать план продаж
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Последние боты</h5>
            </div>
            <div class="card-body">
                {% if recent_bots %}
                    {% for bot in recent_bots %}
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>{{ bot.name }}</span>
                        <span class="badge {% if bot.is_running %}bg-success{% else %}bg-secondary{% endif %}">
                            {% if bot.is_running %}Запущен{% else %}Остановлен{% endif %}
                        </span>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted">Нет созданных ботов</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}