{% extends 'base.html' %}

{% block title %}Рассылки{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-bullhorn"></i> Мои недавние рассылки</h1>
    <a href="{% url 'bots:mailing_create' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Создать рассылку
    </a>
</div>

<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-6">
                <form method="get" class="d-flex">
                    <input type="text" name="search" class="form-control me-2" placeholder="Поиск по рассылкам" value="{{ search_query }}">
                    <button type="submit" class="btn btn-outline-primary">Найти</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="card-body">
        {% if mailings %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Название рассылки</th>
                        <th>Статус</th>
                        <th>Боты</th>
                        <th>Создана</th>
                        <th>Отправлена</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mailing in mailings %}
                    <tr>
                        <td>{{ mailing.name }}</td>
                        <td>
                            {% if mailing.sent_at %}
                                <span class="badge bg-success">Отправлена</span>
                            {% else %}
                                <span class="badge bg-warning">В ожидании</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if mailing.send_to_all %}
                                <span class="badge bg-primary">Все боты</span>
                            {% else %}
                                <span class="badge bg-info">{{ mailing.bots.count }} ботов</span>
                            {% endif %}
                        </td>
                        <td>{{ mailing.created_at|date:"d.m.Y H:i" }}</td>
                        <td>{{ mailing.sent_at|date:"d.m.Y H:i"|default:"-" }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{% url 'bots:mailing_preview' %}" class="btn btn-outline-info" title="Предпросмотр">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger" title="Удалить">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-bullhorn fa-4x text-muted mb-3"></i>
            <h4 class="text-muted">(°ロ°) Список пуст</h4>
            <p class="text-muted">Создайте свою первую рассылку</p>
            <a href="{% url 'bots:mailing_create' %}" class="btn btn-primary">Создать рассылку</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}