{% extends 'base.html' %}

{% block title %}Предпросмотр рассылки{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1><i class="fas fa-eye"></i> Предпросмотр рассылки</h1>
        
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Предпросмотр сообщения</h5>
            </div>
            <div class="card-body">
                <div class="bg-light p-4 rounded">
                    <div class="message-preview">
                        <h4>👋 Привет</h4>
                        <p>👇 Попробуйте получить доступ снова</p>
                    </div>
                </div>
                
                <div class="mt-4">
                    <h6>Отправить:</h6>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="sendOption" id="allBots" checked>
                        <label class="form-check-label" for="allBots">
                            Все боты (По умолчанию)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="sendOption" id="selectBots">
                        <label class="form-check-label" for="selectBots">
                            Выбрать конкретных ботов
                        </label>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-4">
            <button class="btn btn-success">
                <i class="fas fa-paper-plane"></i> Отправить рассылку
            </button>
            <a href="{% url 'bots:mailing_list' %}" class="btn btn-secondary">Назад к списку</a>
        </div>
    </div>
</div>
{% endblock %}