{% extends 'base.html' %}

{% block title %}Создание рассылки{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1><i class="fas fa-bullhorn"></i> Создание рассылки</h1>
        
        <form method="post">
            {% csrf_token %}
            
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Основные настройки</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">Название рассылки</label>
                        {{ form.name }}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Текст сообщения</label>
                        {{ form.message_text }}
                        <div class="form-text">Поддерживается HTML-форматирование</div>
                    </div>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Получатели</h5>
                </div>
                <div class="card-body">
                    <div class="form-check form-switch mb-3">
                        {{ form.send_to_all }}
                        <label class="form-check-label">Все боты (По умолчанию)</label>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Выберите бота</label>
                        {{ form.bots }}
                    </div>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Предпросмотр</h5>
                </div>
                <div class="card-body">
                    <div class="bg-light p-3 rounded">
                        <h6>Предпросмотр сообщения:</h6>
                        <div id="preview-content" class="mt-2 p-2 border rounded">
                            {{ form.message_text.value|default:"👋 <b>Привет</b>\n👇 Попробуйте получить доступ снова"|linebreaks }}
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-4">
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-plus"></i> Создать рассылку
                </button>
                <a href="{% url 'bots:mailing_list' %}" class="btn btn-secondary">Отмена</a>
            </div>
        </form>
    </div>
</div>

<script>
// Обновление предпросмотра при изменении текста
document.getElementById('id_message_text').addEventListener('input', function() {
    document.getElementById('preview-content').innerHTML = this.value.replace(/\n/g, '<br>');
});
</script>
{% endblock %}