{% extends 'base.html' %}

{% block title %}Редактирование сообщения{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1><i class="fas fa-edit"></i> Редактирование сообщения</h1>
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Настройки сообщения</h5>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label class="form-label">Тип сообщения:</label>
                        {{ form.message_type }}
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Текст сообщения:</label>
                        {{ form.text }}
                        <div class="form-text">Поддерживается HTML-форматирование</div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Медиа файл:</label>
                        {{ form.media }}
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Порядок:</label>
                        {{ form.order }}
                    </div>
                    
                    <hr>
                    
                    <h5>Кнопки сообщения</h5>
                    
                    {{ formset.management_form }}
                    <div id="buttons-formset">
                        {% for form in formset %}
                        <div class="card mb-3 formset-row">
                            <div class="card-body">
                                {{ form.id }}
                                <div class="row">
                                    <div class="col-md-4">
                                        <label class="form-label">Текст кнопки:</label>
                                        {{ form.text }}
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">URL ссылка:</label>
                                        {{ form.url }}
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Callback данные:</label>
                                        {{ form.callback_data }}
                                    </div>
                                    <div class="col-md-1">
                                        <label class="form-label">Удалить:</label>
                                        {{ form.DELETE }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="mt-4">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Сохранить изменения
                        </button>
                        <a href="{% url 'bots:template_list' %}" class="btn btn-secondary">Отмена</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}