{% extends 'base.html' %}

{% block title %}Удаление плана продаж{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-exclamation-triangle"></i> Подтверждение удаления
                </h5>
            </div>
            <div class="card-body text-center">
                <i class="fas fa-chart-line fa-3x text-danger mb-3"></i>
                <h4>Вы уверены, что хотите удалить план продаж?</h4>
                <p class="text-muted">"{{ plan.name }}"</p>
                <p class="text-warning">Это действие нельзя отменить!</p>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="d-grid gap-2 d-md-block">
                        <button type="submit" class="btn btn-danger">Да, удалить</button>
                        <a href="{% url 'bots:sales_plan_list' %}" class="btn btn-secondary">Отмена</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}