{% extends 'base.html' %}

{% block title %}Планы продаж{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-chart-line"></i> Планы продаж</h1>
    <a href="{% url 'bots:sales_plan_create' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Создать план
    </a>
</div>

<div class="card">
    <div class="card-body">
        {% if plans %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Название плана</th>
                        <th>Название товара</th>
                        <th>Страны</th>
                        <th>Lolzteam</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for plan in plans %}
                    <tr>
                        <td>
                            <strong>{{ plan.name }}</strong>
                            <br><small class="text-muted">{{ plan.product_description|truncatechars:50 }}</small>
                        </td>
                        <td>{{ plan.product_name }}</td>
                        <td>
                            <span class="badge bg-info">{{ plan.country_prices.count }} стран</span>
                        </td>
                        <td>{{ plan.lolzteam_username }}</td>
                        <td>
                            {% if plan.is_active %}
                                <span class="badge bg-success">Активен</span>
                            {% else %}
                                <span class="badge bg-secondary">Неактивен</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{% url 'bots:sales_plan_edit' plan.pk %}" class="btn btn-outline-primary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{% url 'bots:sales_plan_delete' plan.pk %}" class="btn btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-chart-line fa-4x text-muted mb-3"></i>
            <h4 class="text-muted">Планы продаж не найдены</h4>
            <p class="text-muted">Создайте свой первый план продаж</p>
            <a href="{% url 'bots:sales_plan_create' %}" class="btn btn-primary">Создать план</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}