{% extends 'base.html' %}
{% load static %}

{% block title %}{% if form.instance.pk %}Редактирование{% else %}Создание{% endif %} плана продаж{% endblock %}

{% block extra_css %}
<style>
.country-price-row {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}
.country-price-row:hover {
    background: #e9ecef;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.add-country-btn {
    margin-bottom: 20px;
}
.price-section {
    margin-bottom: 25px;
}
.account-type-section {
    border-left: 3px solid #007bff;
    padding-left: 15px;
    margin-bottom: 15px;
    background: white;
    padding: 15px;
    border-radius: 5px;
}
.required-field label:after {
    content: " *";
    color: red;
}
.empty-form {
    display: none;
}
.disabled-price {
    background-color: #e9ecef;
    opacity: 0.6;
}
</style>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="card-title mb-0">
                    <i class="fas fa-chart-line"></i> {% if form.instance.pk %}Редактирование{% else %}Создание{% endif %} плана продаж
                </h4>
            </div>
            <div class="card-body">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                <form method="post" id="salesPlanForm">
                    {% csrf_token %}
                    {{ formset.management_form }}

                    <!-- Basic Fields -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="required-field mb-3">
                                <label class="form-label fw-bold">{{ form.name.label }}</label>
                                {{ form.name }}
                                {% if form.name.errors %}
                                    <div class="text-danger small">{{ form.name.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="required-field mb-3">
                                <label class="form-label fw-bold">{{ form.product_name.label }}</label>
                                {{ form.product_name }}
                                {% if form.product_name.errors %}
                                    <div class="text-danger small">{{ form.product_name.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="required-field mb-3">
                                <label class="form-label fw-bold">{{ form.product_description.label }}</label>
                                {{ form.product_description }}
                                {% if form.product_description.errors %}
                                    <div class="text-danger small">{{ form.product_description.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="required-field mb-3">
                                <label class="form-label fw-bold">{{ form.buyer_info.label }}</label>
                                {{ form.buyer_info }}
                                {% if form.buyer_info.errors %}
                                    <div class="text-danger small">{{ form.buyer_info.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <hr class="my-4">

                    <!-- Country Prices Section -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="text-primary">Цены по странам</h5>
                        <button type="button" class="btn btn-success add-country-btn" id="addCountry">
                            <i class="fas fa-plus"></i> Добавить страну
                        </button>
                    </div>

                    <div id="country-prices-container">
                        {% for form in formset %}
                        <div class="country-price-row" data-form-index="{{ forloop.counter0 }}">
                            {{ form.id }}
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label fw-bold">Страна</label>
                                        {{ form.country }}
                                        {% if form.country.errors %}
                                            <div class="text-danger small">{{ form.country.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <!-- Regular Account -->
                                        <div class="col-md-4">
                                            <div class="account-type-section">
                                                <h6 class="fw-bold text-primary">Обычный</h6>
                                                <div class="form-check form-switch mb-2">
                                                    {{ form.not_for_sale_regular }}
                                                    <label class="form-check-label">Не продавать</label>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Цена ($)</label>
                                                    {{ form.price_regular }}
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Spam Block & 2FA -->
                                        <div class="col-md-4">
                                            <div class="account-type-section" style="border-left-color: #28a745;">
                                                <h6 class="fw-bold text-success">Спамблок & 2FA</h6>
                                                <div class="form-check form-switch mb-2">
                                                    {{ form.not_for_sale_spam }}
                                                    <label class="form-check-label">Не продавать</label>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Цена ($)</label>
                                                    {{ form.price_spam }}
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Premium -->
                                        <div class="col-md-4">
                                            <div class="account-type-section" style="border-left-color: #ffc107;">
                                                <h6 class="fw-bold text-warning">Premium</h6>
                                                <div class="form-check form-switch mb-2">
                                                    {{ form.not_for_sale_premium }}
                                                    <label class="form-check-label">Не продавать</label>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Цена ($)</label>
                                                    {{ form.price_premium }}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-end mt-3">
                                <button type="button" class="btn btn-danger btn-sm remove-country">
                                    <i class="fas fa-trash"></i> Удалить
                                </button>
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                    <!-- Empty Form Template -->
                    <div id="empty-form-template" style="display: none;">
                        <div class="country-price-row" data-form-index="__prefix__">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label fw-bold">Страна</label>
                                        <select name="countryprice_set-__prefix__-country" class="form-control country-select" id="id_countryprice_set-__prefix__-country">
                                            <option value="">Выберите страну</option>
                                            {% for code, name in countries %}
                                            <option value="{{ code }}">{{ name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="account-type-section">
                                                <h6 class="fw-bold text-primary">Обычный</h6>
                                                <div class="form-check form-switch mb-2">
                                                    <input type="checkbox" name="countryprice_set-__prefix__-not_for_sale_regular" class="form-check-input not-for-sale-regular" id="id_countryprice_set-__prefix__-not_for_sale_regular">
                                                    <label class="form-check-label">Не продавать</label>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Цена ($)</label>
                                                    <input type="number" name="countryprice_set-__prefix__-price_regular" step="0.01" class="form-control price-regular" placeholder="0.00" id="id_countryprice_set-__prefix__-price_regular">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="account-type-section" style="border-left-color: #28a745;">
                                                <h6 class="fw-bold text-success">Спамблок & 2FA</h6>
                                                <div class="form-check form-switch mb-2">
                                                    <input type="checkbox" name="countryprice_set-__prefix__-not_for_sale_spam" class="form-check-input not-for-sale-spam" id="id_countryprice_set-__prefix__-not_for_sale_spam">
                                                    <label class="form-check-label">Не продавать</label>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Цена ($)</label>
                                                    <input type="number" name="countryprice_set-__prefix__-price_spam" step="0.01" class="form-control price-spam" placeholder="0.00" id="id_countryprice_set-__prefix__-price_spam">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="account-type-section" style="border-left-color: #ffc107;">
                                                <h6 class="fw-bold text-warning">Premium</h6>
                                                <div class="form-check form-switch mb-2">
                                                    <input type="checkbox" name="countryprice_set-__prefix__-not_for_sale_premium" class="form-check-input not-for-sale-premium" id="id_countryprice_set-__prefix__-not_for_sale_premium">
                                                    <label class="form-check-label">Не продавать</label>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Цена ($)</label>
                                                    <input type="number" name="countryprice_set-__prefix__-price_premium" step="0.01" class="form-control price-premium" placeholder="0.00" id="id_countryprice_set-__prefix__-price_premium">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-end mt-3">
                                <button type="button" class="btn btn-danger btn-sm remove-country">
                                    <i class="fas fa-trash"></i> Удалить
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <strong>Информация:</strong> Добавьте как минимум одну страну с ценами. Отметьте "Не продавать" если товар недоступен в определенной стране.
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-save"></i> {% if form.instance.pk %}Обновить{% else %}Создать{% endif %} план
                            </button>
                            <a href="{% url 'bots:sales_plan_list' %}" class="btn btn-secondary btn-lg">Отмена</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const container = document.getElementById('country-prices-container');
    const addButton = document.getElementById('addCountry');
    const totalForms = document.getElementById('id_countryprice_set-TOTAL_FORMS');
    const emptyFormTemplate = document.getElementById('empty-form-template').innerHTML;

    let formCount = parseInt(totalForms.value);

    // Add new country row
    function addNewCountryRow() {
        const newRowHtml = emptyFormTemplate.replace(/__prefix__/g, formCount);
        const tempDiv = document.createElement('div');
        tempDiv.innerHTML = newRowHtml;
        const newRow = tempDiv.firstElementChild;
        container.appendChild(newRow);

        formCount++;
        totalForms.value = formCount;

        // Initialize event listeners for the new row
        initializeRowEventListeners(newRow);
        return newRow;
    }

    // Initialize event listeners for a row
    function initializeRowEventListeners(row) {
        // Not-for-sale checkboxes
        const checkboxes = row.querySelectorAll('.not-for-sale-regular, .not-for-sale-spam, .not-for-sale-premium');
        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const priceInput = this.closest('.account-type-section').querySelector('input[type="number"]');
                if (this.checked) {
                    priceInput.disabled = true;
                    priceInput.value = '';
                    priceInput.classList.add('disabled-price');
                } else {
                    priceInput.disabled = false;
                    priceInput.classList.remove('disabled-price');
                }
            });

            // Initialize state
            if (checkbox.checked) {
                const priceInput = checkbox.closest('.account-type-section').querySelector('input[type="number"]');
                priceInput.disabled = true;
                priceInput.classList.add('disabled-price');
            }
        });
    }

    // Remove country row
    function removeCountryRow(row) {
        const deleteInput = row.querySelector('input[id$="-DELETE"]');

        if (deleteInput) {
            deleteInput.value = 'on';
            row.style.display = 'none';
        } else {
            row.remove();
            updateFormIndexes();
        }
    }

    // Update form indexes after removal
    function updateFormIndexes() {
        const rows = container.querySelectorAll('.country-price-row:not([style*="display: none"])');
        rows.forEach((row, index) => {
            // Update all input names and IDs
            const inputs = row.querySelectorAll('input, select');
            inputs.forEach(input => {
                if (input.name) {
                    input.name = input.name.replace(/countryprice_set-\d+-/, `countryprice_set-${index}-`);
                }
                if (input.id) {
                    input.id = input.id.replace(/countryprice_set-\d+-/, `countryprice_set-${index}-`);
                }
            });

            // Update labels
            const labels = row.querySelectorAll('label');
            labels.forEach(label => {
                if (label.htmlFor) {
                    label.htmlFor = label.htmlFor.replace(/countryprice_set-\d+-/, `countryprice_set-${index}-`);
                }
            });

            row.setAttribute('data-form-index', index);
        });

        formCount = rows.length;
        totalForms.value = formCount;
    }

    // Event Listeners
    addButton.addEventListener('click', function() {
        addNewCountryRow();
    });

    container.addEventListener('click', function(e) {
        if (e.target.classList.contains('remove-country')) {
            const row = e.target.closest('.country-price-row');
            if (confirm('Удалить эту страну?')) {
                removeCountryRow(row);
            }
        }
    });

    // Form validation
    const salesPlanForm = document.getElementById('salesPlanForm');
    salesPlanForm.addEventListener('submit', function(e) {
        const countryRows = container.querySelectorAll('.country-price-row:not([style*="display: none"])');

        if (countryRows.length === 0) {
            e.preventDefault();
            alert('Необходимо добавить хотя бы одну страну!');
            addButton.scrollIntoView({ behavior: 'smooth' });
            return false;
        }

        let hasValidData = false;
        countryRows.forEach(row => {
            const countrySelect = row.querySelector('.country-select');
            const priceInputs = row.querySelectorAll('.price-regular, .price-spam, .price-premium');
            const notForSaleCheckboxes = row.querySelectorAll('.not-for-sale-regular, .not-for-sale-spam, .not-for-sale-premium');

            if (countrySelect && countrySelect.value) {
                // Check if at least one price is filled or one "not for sale" is checked
                for (let i = 0; i < priceInputs.length; i++) {
                    if ((priceInputs[i].value && !notForSaleCheckboxes[i].checked) || notForSaleCheckboxes[i].checked) {
                        hasValidData = true;
                        break;
                    }
                }
            }
        });

        if (!hasValidData) {
            e.preventDefault();
            alert('Необходимо указать цены или отметить "Не продавать" хотя бы для одной страны!');
            return false;
        }
    });

    // Initialize existing rows
    function initializeExistingRows() {
        const existingRows = container.querySelectorAll('.country-price-row');
        existingRows.forEach(row => {
            initializeRowEventListeners(row);
        });
    }

    initializeExistingRows();
});
</script>
{% endblock %}