{% extends 'base.html' %}

{% block title %}Шаблон: {{ template.name }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-robot"></i> {{ template.name }}</h1>
    <div class="btn-group">
        <a href="{% url 'bots:template_edit' template.pk %}" class="btn btn-primary">
            <i class="fas fa-edit"></i> Редактировать
        </a>
        <a href="{% url 'bots:template_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Назад
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Информация о шаблоне</h5>
            </div>
            <div class="card-body">
                <p><strong>Подписка:</strong> 
                    {% if template.requires_subscription %}
                    <span class="badge bg-success">Требуется</span>
                    {% else %}
                    <span class="badge bg-secondary">Не требуется</span>
                    {% endif %}
                </p>
                
                {% if template.sponsor_url %}
                <p><strong>Спонсор:</strong> {{ template.sponsor_text }}</p>
                <p><strong>Ссылка:</strong> <a href="{{ template.sponsor_url }}" target="_blank">{{ template.sponsor_url }}</a></p>
                {% endif %}
                
                {% if template.support_chat_url %}
                <p><strong>Поддержка:</strong> <a href="{{ template.support_chat_url }}" target="_blank">Перейти</a></p>
                {% endif %}
                
                {% if template.panel_chat_url %}
                <p><strong>Чат панели:</strong> <a href="{{ template.panel_chat_url }}" target="_blank">Перейти</a></p>
                {% endif %}
                
                {% if template.lolzteam_url %}
                <p><strong>LolzTeam:</strong> <a href="{{ template.lolzteam_url }}" target="_blank">Перейти</a></p>
                {% endif %}

                <p><strong>Создан:</strong> {{ template.created_at|date:"d.m.Y H:i" }}</p>
                <p><strong>Обновлен:</strong> {{ template.updated_at|date:"d.m.Y H:i" }}</p>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Сообщения шаблона</h5>
            </div>
            <div class="card-body">
                {% for message in messages_list %}
                <div class="card mb-3">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <strong>{{ message.get_message_type_display }}</strong>
                        <a href="{% url 'bots:message_edit' message.pk %}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit"></i> Редактировать
                        </a>
                    </div>
                    <div class="card-body">
                        {% if message.media %}
                        <p><small class="text-muted">📷 Медиа файл прикреплен</small></p>
                        {% endif %}

                        <div style="white-space: pre-wrap;">{{ message.text|default:"Текст не задан" }}</div>

                        {% if message.buttons.all %}
                        <hr>
                        <h6>Кнопки:</h6>
                        <div class="d-flex flex-wrap gap-2">
                            {% for button in message.buttons.all %}
                            <span class="badge bg-light text-dark border">
                                {{ button.text }}
                                {% if button.url %}(ссылка){% endif %}
                                {% if button.callback_data %}(callback){% endif %}
                            </span>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% empty %}
                <div class="text-center py-4">
                    <p class="text-muted">Нет сообщений в шаблоне</p>
                    <a href="{% url 'bots:message_edit' template.messages.first.pk %}" class="btn btn-primary">
                        Добавить сообщения
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}