{% extends 'base.html' %}

{% block title %}{% if form.instance.pk %}Редактирование{% else %}Создание{% endif %} шаблона бота{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1><i class="fas fa-file-alt"></i> {% if form.instance.pk %}Редактирование{% else %}Создание{% endif %} шаблона бота</h1>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <!-- Основные настройки -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Основные настройки</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">{{ form.name.label }}</label>
                        {{ form.name }}
                        {% if form.name.errors %}
                            <div class="text-danger">{{ form.name.errors }}</div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Приветственное сообщение -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">👋 Приветственное сообщение</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">{{ form.welcome_photo.label }}</label>
                        {{ form.welcome_photo }}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ form.welcome_message.label }}</label>
                        {{ form.welcome_message }}
                        <div class="form-text">Поддерживается HTML-форматирование: &lt;b&gt;жирный&lt;/b&gt;, &lt;i&gt;курсив&lt;/i&gt;, &lt;u&gt;подчеркнутый&lt;/u&gt;</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ form.login_button_text.label }}</label>
                        {{ form.login_button_text }}
                    </div>
                </div>
            </div>

            <!-- Отправка кода -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">⏳ Отправка кода</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">{{ form.sending_code_message.label }}</label>
                        {{ form.sending_code_message }}
                    </div>
                </div>
            </div>

            <!-- Код отправлен -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">💭 Код отправлен</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">{{ form.code_sent_message.label }}</label>
                        {{ form.code_sent_message }}
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">{{ form.view_code_button_text.label }}</label>
                                {{ form.view_code_button_text }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">{{ form.view_code_button_url.label }}</label>
                                {{ form.view_code_button_url }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Проверка кода -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">🕒 Проверка кода</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">{{ form.checking_code_message.label }}</label>
                        {{ form.checking_code_message }}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ form.code_invalid_message.label }}</label>
                        {{ form.code_invalid_message }}
                    </div>
                </div>
            </div>

            <!-- Пароль -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">🔑 Пароль</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">{{ form.password_request_message.label }}</label>
                        {{ form.password_request_message }}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ form.checking_password_message.label }}</label>
                        {{ form.checking_password_message }}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ form.password_invalid_message.label }}</label>
                        {{ form.password_invalid_message }}
                    </div>
                </div>
            </div>

            <!-- Успех -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">✅ Успех</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">{{ form.success_photo.label }}</label>
                        {{ form.success_photo }}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ form.success_message.label }}</label>
                        {{ form.success_message }}
                    </div>
                </div>
            </div>

            <!-- Ошибки -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">❌ Ошибки</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">{{ form.error_message.label }}</label>
                        {{ form.error_message }}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ form.timeout_message.label }}</label>
                        {{ form.timeout_message }}
                    </div>
                    <div class="mb-3">
                        <label class="form-label">{{ form.timeout_button_text.label }}</label>
                        {{ form.timeout_button_text }}
                    </div>
                </div>
            </div>

            <!-- Неизвестная команда -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">🤔 Неизвестная команда</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">{{ form.unknown_command_message.label }}</label>
                        {{ form.unknown_command_message }}
                    </div>
                </div>
            </div>

            <!-- Поддержка -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">📞 Поддержка</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">{{ form.support_text.label }}</label>
                                {{ form.support_text }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">{{ form.support_chat_url.label }}</label>
                                {{ form.support_chat_url }}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">{{ form.panel_chat_text.label }}</label>
                                {{ form.panel_chat_text }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">{{ form.panel_chat_url.label }}</label>
                                {{ form.panel_chat_url }}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">{{ form.lolzteam_text.label }}</label>
                                {{ form.lolzteam_text }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">{{ form.lolzteam_url.label }}</label>
                                {{ form.lolzteam_url }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Подписка и спонсор -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">⚙️ Дополнительные настройки</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    {{ form.requires_subscription }}
                                    <label class="form-check-label">{{ form.requires_subscription.label }}</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">{{ form.subscription_channel.label }}</label>
                                {{ form.subscription_channel }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">{{ form.sponsor_text.label }}</label>
                                {{ form.sponsor_text }}
                            </div>
                            <div class="mb-3">
                                <label class="form-label">{{ form.sponsor_url.label }}</label>
                                {{ form.sponsor_url }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-4">
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-save"></i> {% if form.instance.pk %}Обновить{% else %}Создать{% endif %} шаблон
                </button>
                <a href="{% url 'bots:template_list' %}" class="btn btn-secondary">Отмена</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}