{% extends 'base.html' %}

{% block title %}Шаблоны ботов{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-file-alt"></i> Мои шаблоны ботов</h1>
    <a href="{% url 'bots:template_create' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Добавить шаблон
    </a>
</div>

<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-6">
                <form method="get" class="d-flex">
                    <input type="text" name="search" class="form-control me-2" placeholder="Поиск по шаблонам" value="{{ search_query }}">
                    <button type="submit" class="btn btn-outline-primary">Найти</button>
                </form>
            </div>
        </div>
    </div>

    <div class="card-body">
        {% if templates %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Название</th>
                        <th>Подписка</th>
                        <th>Спонсор</th>
                        <th>Сообщения</th>
                        <th>Создан</th>
                        <th>Обновлен</th>
                        <th>Статус</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for template in templates %}
                    <tr>
                        <td>
                            <strong>{{ template.name }}</strong>
                        </td>
                        <td>
                            {% if template.requires_subscription %}
                                <span class="badge bg-success">Да</span>
                                <small class="text-muted d-block">{{ template.subscription_channel }}</small>
                            {% else %}
                                <span class="badge bg-secondary">Нет</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if template.sponsor_url %}
                                <span class="badge bg-info">Есть</span>
                                <small class="text-muted d-block">{{ template.sponsor_text }}</small>
                            {% else %}
                                <span class="badge bg-secondary">Нет</span>
                            {% endif %}
                        </td>
                        <td>
                            <small class="text-muted">
                                {% if template.welcome_message %}👋 {% endif %}
                                {% if template.code_sent_message %}💭 {% endif %}
                                {% if template.success_message %}✅ {% endif %}
                            </small>
                        </td>
                        <td>{{ template.created_at|date:"d.m.Y H:i" }}</td>
                        <td>{{ template.updated_at|date:"d.m.Y H:i" }}</td>
                        <td>
                            {% if template.is_active %}
                                <span class="badge bg-success">Активен</span>
                            {% else %}
                                <span class="badge bg-secondary">Неактивен</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{% url 'bots:template_edit' template.pk %}" class="btn btn-outline-primary" title="Редактировать">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{% url 'bots:template_delete' template.pk %}" class="btn btn-outline-danger" title="Удалить">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-file-alt fa-4x text-muted mb-3"></i>
            <h4 class="text-muted">Шаблоны не найдены</h4>
            <p class="text-muted">Создайте свой первый шаблон бота</p>
            <a href="{% url 'bots:template_create' %}" class="btn btn-primary">Создать шаблон</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}