{% extends 'base.html' %}

{% block title %}Дашборд{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-file-alt fa-3x text-primary mb-3"></i>
                <h5 class="card-title">Шаблоны ботов</h5>
                <p class="card-text">Создание и управление шаблонами сообщений для ботов</p>
                <a href="{% url 'bots:template_list' %}" class="btn btn-primary">Управление</a>
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-robot fa-3x text-success mb-3"></i>
                <h5 class="card-title">Мои боты</h5>
                <p class="card-text">Создание и управление ботами на основе шаблонов</p>
                <a href="{% url 'bots:bot_list' %}" class="btn btn-success">Управление</a>
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-bullhorn fa-3x text-warning mb-3"></i>
                <h5 class="card-title">Рассылки</h5>
                <p class="card-text">Массовая рассылка сообщений по ботам</p>
                <a href="{% url 'bots:mailing_list' %}" class="btn btn-warning">Управление</a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Статистика</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3">
                        <h4>{{ total_accounts }}</h4>
                        <p class="text-muted">Аккаунтов</p>
                    </div>
                    <div class="col-md-3">
                        <h4>{{ total_bots }}</h4>
                        <p class="text-muted">Активных ботов</p>
                    </div>
                    <div class="col-md-3">
                        <h4>{{ total_income }}</h4>
                        <p class="text-muted">Доход</p>
                    </div>
                    <div class="col-md-3">
                        <h4>{{ total_withdrawn }}</h4>
                        <p class="text-muted">Вывод</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Последние аккаунты</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Телефон</th>
                                <th>Создан</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for account in recent_accounts %}
                            <tr>
                                <td>{{ account.phone_number }}</td>
                                <td>{{ account.created_at|date:"d.m.Y H:i" }}</td>
                                <td>
                                    {% if account.tdata_file %}
                                    <a href="{{ account.tdata_file.url }}" class="btn btn-primary btn-sm" download>Выгрузить tdata</a>
                                    {% else %}
                                    <span class="text-muted">tdata недоступно</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3" class="text-center">Нет недавних аккаунтов</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('statsChart').getContext('2d');
    const statsChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: {{ chart_labels|safe }},
            datasets: [{
                label: 'Аккаунтов за день',
                data: {{ chart_data }},
                borderColor: 'rgb(75, 192, 192)',
                tension: 0.1,
                fill: true,
                backgroundColor: 'rgba(75, 192, 192, 0.1)'
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        precision: 0
                    }
                }
            }
        }
    });
</script>
{% endblock %}