<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white text-center">
                        <h4 class="mb-0">
                            <i class="fas fa-robot"></i> Fraud Panel
                        </h4>
                        <p class="mb-0 mt-2">Вход в систему</p>
                    </div>
                    <div class="card-body p-4">
                        <form method="post">
                            {% csrf_token %}

                            {% if form.errors %}
                                <div class="alert alert-danger">
                                    Неверное имя пользователя или пароль.
                                </div>
                            {% endif %}

                            <div class="mb-3">
                                <label for="id_username" class="form-label">Имя пользователя:</label>
                                <input type="text" name="username" class="form-control" id="id_username" required autofocus>
                            </div>

                            <div class="mb-3">
                                <label for="id_password" class="form-label">Пароль:</label>
                                <input type="password" name="password" class="form-control" id="id_password" required>
                            </div>

                            <button type="submit" class="btn btn-primary w-100 py-2">
                                <i class="fas fa-sign-in-alt"></i> Войти
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>